# Android

./: .activity_main.xml.swo  .activity_main.xml.swp  README.md  activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuya0817/ReviveSeat/: ApplicationTest.java
app/src/androidTest/java/com/example/yuya0817/testproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuya0817/ReviveSeat/: Category_list.java  Check_in.java  Confirmation.java  Evaluation.java  JoinConfirmation.java  JoinEvaluation.java  JoinQrcode.java  JoinSharing.java  Load.java  Location_cafename.java  Login2.java  LoginActivity.java  LoginPage.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MakeAccount.java  MapsActivity.java  MyIntentService.java  NewUserSet.java  Select_find_method.java  Sharing.java  TableSearch.java  TableSet.java  TempDataUtil.java  Top.java  ViewDto.java  arrive_wait.java  chat_system.java  check_in.java  map_window.java  matching.java  orner_wait.java  qrcode.java  select_menu_food.java  select_share_sheet_guest.java  select_share_sheet_host.java  share_table_list.java  starbucks.java  (+1 more)
app/src/main/res/anim/: a1.xml
app/src/main/res/drawable/: flame_listview.xml  flame_text.xml  flame_text2.xml  frame_style.xml  list_border.xml  round_button_focus.xml  round_button_press.xml  round_button_selector.xml  round_button_unfocused.xml
app/src/main/res/layout/: activity_arrive_wait.xml  activity_category_list.xml  activity_chat_system.xml  activity_check_in.xml  activity_confirmation.xml  activity_evaluation.xml  activity_join_confirmation.xml  activity_join_evaluation.xml  activity_join_qrcode.xml  activity_join_sharing.xml  activity_load.xml  activity_location_cafename.xml  activity_login.xml  activity_login2.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_make_account.xml  activity_map_window.xml  activity_maps.xml  activity_matching.xml  activity_new_user_set.xml  activity_orner_wait.xml  activity_qrcode.xml  activity_select_find_method.xml  activity_select_menu_food.xml  activity_select_share_sheet_guest.xml  activity_select_share_sheet_host.xml  activity_share_table_list.xml  activity_sharing.xml  activity_starbucks.xml  activity_table_search.xml  activity_table_set.xml  activity_top.xml  activity_wait.xml  check_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
