<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yuya0817.ReviveSeat.TableSet">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="back"
                android:id="@+id/back"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:onClick="onbackButtontapped" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="テーブル設定"
                android:id="@+id/tableset"
                android:layout_alignBottom="@+id/back"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flame_listview"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:hint="タイトル"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flame_listview"
            android:gravity="start|center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="カテゴリーを選択してください"
            android:id="@+id/categoryset"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flame_listview"
            android:gravity="start|center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="シェア終了時刻を選択してください"
            android:id="@+id/timeset"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:background="@drawable/flame_listview"
            android:layout_gravity="center_horizontal"
            android:hint="補足(20文字以下)"
            android:maxLength="20"
            android:lines="2"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="次へ"
            android:id="@+id/next"
            android:layout_gravity="center_horizontal"
            android:background="@color/zxing_custom_possible_result_points"
            android:textColor="#ffffff"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
