<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yuya0817.ReviveSeat.Top">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--<<<<<<< HEAD-->
        <!--android:layout_height="match_parent">-->
<!--=======-->
        <!--android:layout_height="match_parent"-->
        <!--android:weightSum="1">-->
<!--&gt;>>>>>> dbe70592e5d1941ca6f8bd1683a6309edca25b29-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/reviveseat_rogo"
            android:id="@+id/imageView4"
            android:layout_weight="2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="シェアする"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/zxing_custom_viewfinder_laser"
                android:textColor="#ffffff"
                android:id="@+id/sharebutton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="参加する"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/joinbutton"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/zxing_viewfinder_laser"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
<!--=======-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <!--<Button-->
            <!--android:text="シェアする"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textColor="@color/cast_expanded_controller_text_color"-->
            <!--android:layout_weight="0.20" />-->

        <!--<Button-->
            <!--android:text="参加する"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/zxing_viewfinder_laser"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textColor="@color/cast_expanded_controller_text_color"-->
            <!--android:layout_weight="0.20" />-->

<!--&gt;>>>>>> dbe70592e5d1941ca6f8bd1683a6309edca25b29-->
    </LinearLayout>

</RelativeLayout>

