<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_table_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yuya0817.ReviveSeat.share_table_list">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:srcCompat="@drawable/backbutton"-->
                <!--android:background="#00000000"-->
                <!--android:id="@+id/imageButton" />-->

                <Button
                    android:layout_width="70dp"
                    android:text="Back"
                    android:id="@+id/back"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="1"
                    android:text="シェアテーブルリスト"
                    android:gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="100dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category0"
                    android:background="@color/colorPrimary"
                    android:layout_width="70dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname0"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="お店の名前" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title0" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list0"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp"
                android:layout_height="100dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category1"
                    android:background="@android:color/holo_green_light"
                    android:layout_width="68dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title1" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category2"
                    android:background="@color/zxing_possible_result_points"
                    android:layout_width="71dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title2" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list2"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category3"
                    android:background="@android:color/holo_red_light"
                    android:layout_width="72dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title3" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list3"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category4"
                    android:background="@android:color/holo_purple"
                    android:layout_width="71dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname4"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title4" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list4"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category5"
                    android:background="@android:color/holo_purple"
                    android:layout_width="71dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname5"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title5" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list5"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category6"
                    android:background="@android:color/holo_purple"
                    android:layout_width="71dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname6"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title6" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list6"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category7"
                    android:background="@android:color/holo_purple"
                    android:layout_width="71dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname7"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title7" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list7"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category8"
                    android:background="@android:color/holo_purple"
                    android:layout_width="71dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname8"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title8" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list8"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/list_border"
                android:alwaysDrawnWithCache="true"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="カテゴリ"
                    android:layout_height="match_parent"
                    android:id="@+id/category9"
                    android:background="@android:color/holo_purple"
                    android:layout_width="71dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="お店の店名"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopname9"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="タイトル"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title9" />
                </LinearLayout>

                <Button
                    android:text="ここにする"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list9"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</RelativeLayout>
