<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yuya0817.ReviveSeat.Check_in">

    <TextView
        android:text="店舗に到着後、QRコードを読み取りチェックインしてください"
        android:textSize="20dp"
        android:layout_marginTop="132dp"
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="167dp"
            android:layout_height="241dp"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            >

            <Button
                android:text="マップ"
                android:textColor="#ffffff"
                android:background="@android:color/holo_green_dark"
                android:layout_height="50dp"
                android:id="@+id/map"
                android:layout_width="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="94dp" />

            <Button
                android:text="商品予約"
                android:textColor="#ffffff"
                android:background="@color/zxing_possible_result_points"
                android:layout_height="50dp"
                android:id="@+id/yoyaku"
                android:layout_width="150dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="40dp">

            <Button
                android:text="QRコード"
                android:textColor="#ffffff"
                android:background="@android:color/holo_green_dark"
                android:layout_height="50dp"
                android:id="@+id/qr"
                android:layout_width="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="94dp" />

            <Button
                android:text="チャット"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_height="50dp"
                android:id="@+id/chat"
                android:layout_width="150dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="キャンセル"
        android:textColor="#ffffff"
        android:background="#f80606"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:onClick="onBackButtonTapped (check_in)"
        android:id="@+id/cansel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
