<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuya0817.ReviveSeat.wait"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/cycle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cycle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="参加者到着までお待ちください"
        android:id="@+id/textView2"
        android:layout_above="@+id/cycle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="キャンセル"
        android:id="@+id/cancel"
        android:textColor="#ffffff"
        android:background="#f80606"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

</RelativeLayout>
