
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.yuya0817.ReviveSeat.Main2Activity"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/radioButtonGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton9"
                android:checked="false"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton10"
                android:checked="false"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton11"
                android:checked="false"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton12"
                android:checked="false"
                android:layout_weight="1" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <EditText
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="@drawable/flame_text2"
                android:id="@+id/biko"
                android:hint="備考"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top"
                android:id="@+id/top"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:onClick="onbackButtontapped" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creat"
                android:id="@+id/creat"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/flame_text"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="カテゴリを選んでください"
                android:id="@+id/category_select"
                android:layout_above="@+id/biko"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

